# lahimatkailu

./: .eslintrc.js  .gitignore  README.md  app.json  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lahimatkailu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
customizedComponents/react-native-MultiSlider/: MultiSlider.js
customizedComponents/react-native-looped-carousel-improved/: index.js
customizedComponents/react-native-multiple-select-list/lib/: create-icon-set.js  icon-button.js  tab-bar-item-ios.js  toolbar-android.js
customizedComponents/react-native-navigation/: JsDevReloadListenerReplacer.java  NavigationActivity.java  ReactDevPermission.java  SplashActivity.java
ios/lahimatkailu/: AppDelegate.m  Info.plist
ios/lahimatkailu.xcodeproj/: project.pbxproj
ios/lahimatkailu/Base.lproj/: LaunchScreen.xib
ios/lahimatkailuTests/: lahimatkailuTests.m
src/: App.connected.js  App.js
src/_actions/: checkbox.action.js  data.action.js  dimension.action.js  dropdown.action.js  filter.action.js  icon.action.js  index.js  navigation.action.js  region.action.js  target.action.js  userlocation.action.js
src/_components/checkboxes/: checkboxes.component.js  checkboxes.container.js  checkboxes.style.js  index.js
src/_components/info/: index.js  info.component.js  info.constants.js  info.container.js  info.style.js
src/_components/listpage/: index.js  listpage.component.js  listpage.container.js  listpage.filters.js  listpage.functions.js  listpage.item.js  listpage.style.js
src/_components/mainpage/: index.js  main.component.js
src/_components/map/: index.js  map.callout.content.js  map.callout.js  map.clusteredmap.js  map.component.js  map.container.js  map.functions.js  map.marker.js  map.style.js
src/_components/navigator/: index.js  navigator.component.js  navigator.register.js  navigator.screens.js  (+1 more)
src/_constants/: checkbox.constants.js  data.constants.js  dimensions.constants.js  dropdown.constants.js  filter.constants.js  icon.constants.js  index.js  navigation.constants.js  region.constants.js  target.constants.js  userlocation.constants.js
src/_helpers/: colors.js  constants.js  functions.js  index.js  permissions.js  store.js  translations.js
src/_reducers/: checkbox.reducer.js  data.reducer.js  dimensions.reducer.js  dropdown.reducer.js  filter.reducer.js  icon.reducer.js  index.js  navigation.reducer.js  region.reducer.js  target.reducer.js  userlocation.reducer.js
src/_services/: data.service.js
src/components/: carousel.js  checkBoxComponent.js  getData.js  listFilter.js  listItem.js  mainpage.js  mapview.js  navigationComponent.js  panel.js  search.js  searchpage.js  settingspage.js  slider.js  tableOpenHours.js  targetInfo.js  targetLocation.js
(+44 files in other folders)
