export const translations = {
  en: {
    sight: 'sight',
    service: 'service',
    food: 'food',
    opening: 'Open hours',
    target: 'Location info',
    bookmark: 'Bookmark location',
    navigate: 'Navigate',
    accessible: 'Accessible',
    alwaysopen: '24h',
    parking: 'Parking',
    pets: 'Pets allowed',
    distance: 'Distance',
    closesToday: 'Closes today at',
    closesIn: 'Closes in {{str}}',
    closed: 'Closed',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    lang: 'Language',
    chooseLang: 'Choose UI language',
    en: 'english',
    fi: 'finnish',
    se: 'swedish',
    ru: 'russian',
    notifications: 'Allow Push Notifications'
  },
  fi: {
    sight: 'nähtävyys',
    service: 'palvelu',
    food: 'ruoka',
    opening: 'Aukioloajat',
    target: 'Kohteen tiedot',
    bookmark: 'Tallenna suosikkeihin',
    navigate: 'Reitti kohteeseen',
    accessible: 'Esteetön',
    alwaysopen: '24h',
    parking: 'Pysäköinti',
    pets: 'Lemmikit sallittu',
    distance: 'Etäisyys linnuntietä',
    closesToday: 'Sulkeutuu tänään',
    closesIn: 'Sulkeutuu {{str}} päästä',
    closed: 'Suljettu',
    mon: 'Ma',
    tue: 'Ti',
    wed: 'Ke',
    thu: 'To',
    fri: 'Pe',
    sat: 'La',
    sun: 'Su',
    lang: 'Kieli',
    chooseLang: 'Valitse käyttöliittymän kieli',
    en: 'englanti',
    fi: 'suomi',
    se: 'ruotsi',
    ru: 'venäjä',
    notifications: 'Salli Push notifikaatiot' // onko oikein?
  },
  se: {
    sight: '',
    service: '',
    food: '',
    opening: '',
    target: '',
    bookmark: '',
    navigate: '',
    accessible: '',
    alwaysopen: '',
    parking: '',
    pets: '',
    distance: '',
    closesToday: '',
    closesIn: '',
    closed: '',
    mon: '',
    tue: '',
    wed: '',
    thu: '',
    fri: '',
    sat: '',
    sun: '',
    lang: '',
    chooseLang: '',
    en: '',
    fi: '',
    se: '',
    ru: '',
    notifications: ''
  },
  ru: {
    sight: '',
    service: '',
    food: '',
    opening: '',
    target: '',
    bookmark: '',
    navigate: '',
    accessible: '',
    alwaysopen: '',
    parking: '',
    pets: '',
    distance: '',
    closesToday: '',
    closesIn: '',
    closed: '',
    mon: '',
    tue: '',
    wed: '',
    thu: '',
    fri: '',
    sat: '',
    sun: '',
    lang: '',
    chooseLang: '',
    en: '',
    fi: '',
    se: '',
    ru: '',
    notifications: ''
  }
};
