export const translations = {
  en: {
    sight: 'Sight',
    service: 'Service',
    food: 'Food',
    opening: 'Opening hours',
    target: 'Location info',
    bookmark: 'Bookmark location',
    navigate: 'Navigate',
    wheelchair: 'Wheelchair access',
    'clock-o': 'Open 24h',
    car: 'Parking',
    paw: 'Pets allowed',
    subway: 'Public transport',
    hotel: 'Lodging',
    wifi: 'Wi-Fi',
    distance: 'Distance',
    closesToday: 'Closes today at',
    closesSoon: 'Closes soon',
    opensAt: 'Оpens at',
    closed: 'Closed',
    opHoursUnknown: 'Opening hours unknown',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    lang: 'Language',
    chooseLang: 'Choose UI language',
    en: 'English',
    fi: 'Finnish',
    se: 'Swedish',
    ru: 'Russian',
    notifications: 'Allow Push Notifications',
    settings: 'settings',
    search: 'Search',
    version: 'Version'
  },
  fi: {
    sight: 'Nähtävyys',
    service: 'Palvelu',
    food: 'Ruoka',
    opening: 'Aukioloajat',
    target: 'Kohteen tiedot',
    bookmark: 'Tallenna suosikkeihin',
    navigate: 'Reitti kohteeseen',
    wheelchair: 'Esteetön',
    'clock-o': 'Auki 24h',
    car: 'Pysäköinti',
    paw: 'Lemmikit sallittu',
    subway: 'Julkinen liikenne',
    hotel: 'Majoitus',
    wifi: 'Wi-Fi',
    distance: 'Etäisyys linnuntietä',
    closesToday: 'Sulkeutuu tänään',
    closesSoon: 'Sulkeutuu pian',
    opensAt: 'Avataan tänään',
    closed: 'Suljettu',
    opHoursUnknown: 'Aukioloajat ei tiedossa',
    mon: 'Ma',
    tue: 'Ti',
    wed: 'Ke',
    thu: 'To',
    fri: 'Pe',
    sat: 'La',
    sun: 'Su',
    lang: 'Kieli',
    chooseLang: 'Valitse käyttöliittymän kieli',
    en: 'englanti',
    fi: 'suomi',
    se: 'ruotsi',
    ru: 'venäjä',
    notifications: 'Salli push-ilmoitukset',
    settings: 'asetukset',
    search: 'Etsi',
    version: 'Versio'
  },
  se: {
    sight: 'Sevärdhet',
    service: 'Service',
    food: 'Mat',
    opening: 'Öppettider',
    target: 'Destination',
    bookmark: 'Lägg till bokmärken',
    navigate: 'Rutt till destination',
    wheelchair: 'Tillgänglig',
    'clock-o': 'Öppet 24h',
    car: 'Parkering',
    paw: 'Husdjur tillåtet',
    subway: 'Kollektivtrafik',
    hotel: 'Logi',
    wifi: 'Wi-Fi',
    distance: 'Avstånd',
    closesToday: 'Stänger idag',
    closesSoon: 'Stänger snart',
    opensAt: 'Öppnar idag',
    closed: 'Stängd',
    opHoursUnknown: 'Okända öppettider',
    mon: 'Må',
    tue: 'Ti',
    wed: 'On',
    thu: 'To',
    fri: 'Fr',
    sat: 'Lö',
    sun: 'Sö',
    lang: 'Språk',
    chooseLang: 'Välj språk',
    en: 'Engelska',
    fi: 'Finska',
    se: 'Svenska',
    ru: 'Rysska',
    notifications: 'Tillåt push-notifikationer',
    settings: 'Inställningar',
    search: 'Sök',
    version: 'Version'
  },
  ru: {
    sight: 'Достопримечательность',
    service: 'Обслуживание',
    food: 'Питание',
    opening: 'Режим работы',
    target: 'Подробная информация',
    bookmark: 'Добавить в закладки',
    navigate: 'Как добраться',
    wheelchair: 'Для инвалидов',
    'clock-o': '24 часа',
    car: 'Стоянка',
    paw: 'С животными',
    subway: 'Общественный транспорт',
    hotel: 'Возможность переночевать',
    wifi: 'WiFi',
    distance: 'Расстояние',
    closesToday: 'закрывается в',
    closesSoon: 'Скоро закрывается',
    opensAt: 'Открывается в',
    closed: 'Закрыто',
    opHoursUnknown: 'Часы работы неизвестны',
    mon: 'Пн',
    tue: 'Вт',
    wed: 'Ср',
    thu: 'Чт',
    fri: 'Пт',
    sat: 'Сб',
    sun: 'Вс',
    lang: 'Язык',
    chooseLang: 'Выберите язык',
    en: 'Английский',
    fi: 'Финский',
    se: 'Шведский',
    ru: 'Русский',
    notifications: 'Разрешить push-уведомления',
    settings: 'настройки',
    search: 'Поиск',
    version: 'Версия'
  }
};
