export const en = {
  sight: 'Sight',
  service: 'Service',
  food: 'Food',
  opening: 'Opening hours',
  target: 'Location info',
  bookmark: 'Bookmark location',
  homepage: 'Homepage',
  navigate: 'Navigate',
  wheelchair: 'Wheelchair access',
  'clock-o': 'Open 24h',
  car: 'Parking',
  paw: 'Pets allowed',
  subway: 'Public transport',
  hotel: 'Lodging',
  wifi: 'Wi-Fi',
  distance: 'Distance',
  closesToday: 'Closes today at',
  closesSoon: 'Closes soon',
  opensAt: 'Оpens at',
  closed: 'Closed',
  opHoursUnknown: 'Opening hours unknown',
  mon: 'Mon',
  tue: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',
  lang: 'Language',
  chooseLang: 'Choose UI language',
  en: 'English',
  fi: 'Finnish',
  se: 'Swedish',
  ru: 'Russian',
  notifications: 'Allow Push Notifications',
  settings: 'settings',
  search: 'Search',
  version: 'Version',
  closeApp: 'Tap again to exit',
  iconLegend: 'Icon Legend',
  positiveButton: 'Save',
  negativeButton: 'Cancel',
  withoutPerm: 'The application will not function without location permission',
  permTitle: 'Location permission required',
  permMessage:
    'The Lähimatkailu application needs access to location information to calculate distances to destinations'
};
