export const fi = {
  sight: 'Nähtävyys',
  service: 'Palvelu',
  food: 'Ruoka',
  opening: 'Aukioloajat',
  target: 'Kohteen tiedot',
  bookmark: 'Tallenna suosikkeihin',
  homepage: 'Kotisivu',
  navigate: 'Reitti kohteeseen',
  wheelchair: 'Esteetön',
  'clock-o': 'Auki 24h',
  car: 'Pysäköinti',
  paw: 'Lemmikit sallittu',
  subway: 'Julkinen liikenne',
  hotel: 'Majoitus',
  wifi: 'Wi-Fi',
  distance: 'Etäisyys linnuntietä',
  closesToday: 'Sulkeutuu tänään',
  closesSoon: 'Sulkeutuu pian',
  opensAt: 'Avataan tänään',
  closed: 'Suljettu',
  opHoursUnknown: 'Aukioloajat ei tiedossa',
  mon: 'Ma',
  tue: 'Ti',
  wed: 'Ke',
  thu: 'To',
  fri: 'Pe',
  sat: 'La',
  sun: 'Su',
  lang: 'Kieli',
  chooseLang: 'Valitse käyttöliittymän kieli',
  en: 'Englanti',
  fi: 'Suomi',
  se: 'Ruotsi',
  ru: 'Venäjä',
  notifications: 'Salli push-ilmoitukset',
  settings: 'asetukset',
  search: 'Etsi',
  version: 'Versio',
  closeApp: 'Poistu sovelluksesta painamalla uudelleen',
  iconLegend: 'Ikonien selitteet'
};
