export const ru = {
  sight: 'Достопримечательность',
  service: 'Обслуживание',
  food: 'Питание',
  opening: 'Режим работы',
  target: 'Подробная информация',
  bookmark: 'Добавить в закладки',
  homepage: 'Домашняя страница',
  navigate: 'Как добраться',
  wheelchair: 'Для инвалидов',
  'clock-o': '24 часа',
  car: 'Стоянка',
  paw: 'С животными',
  subway: 'Общественный транспорт',
  hotel: 'Возможность переночевать',
  wifi: 'WiFi',
  distance: 'Расстояние',
  closesToday: 'закрывается в',
  closesSoon: 'Скоро закрывается',
  opensAt: 'Открывается в',
  closed: 'Закрыто',
  opHoursUnknown: 'Часы работы неизвестны',
  mon: 'Пн',
  tue: 'Вт',
  wed: 'Ср',
  thu: 'Чт',
  fri: 'Пт',
  sat: 'Сб',
  sun: 'Вс',
  lang: 'Язык',
  chooseLang: 'Выберите язык',
  en: 'Английский',
  fi: 'Финский',
  se: 'Шведский',
  ru: 'Русский',
  notifications: 'Разрешить push-уведомления',
  settings: 'настройки',
  search: 'Поиск',
  version: 'Версия',
  closeApp: 'Нажмите еще раз, чтобы выйти из приложения',
  iconLegend: 'Обозначения'
};
