export const se = {
  sight: 'Sevärdhet',
  service: 'Service',
  food: 'Mat',
  opening: 'Öppettider',
  target: 'Destination',
  bookmark: 'Lägg till bokmärken',
  homepage: 'Hemsida',
  navigate: 'Rutt till destination',
  wheelchair: 'Tillgänglig',
  'clock-o': 'Öppet 24h',
  car: 'Parkering',
  paw: 'Husdjur tillåtet',
  subway: 'Kollektivtrafik',
  hotel: 'Logi',
  wifi: 'Wi-Fi',
  distance: 'Avstånd',
  closesToday: 'Stänger idag',
  closesSoon: 'Stänger snart',
  opensAt: 'Öppnar idag',
  closed: 'Stängd',
  opHoursUnknown: 'Okända öppettider',
  mon: 'Må',
  tue: 'Ti',
  wed: 'On',
  thu: 'To',
  fri: 'Fr',
  sat: 'Lö',
  sun: 'Sö',
  lang: 'Språk',
  chooseLang: 'Välj språk',
  en: 'Engelska',
  fi: 'Finska',
  se: 'Svenska',
  ru: 'Rysska',
  notifications: 'Tillåt push-notifikationer',
  settings: 'Inställningar',
  search: 'Sök',
  version: 'Version',
  closeApp: 'Tryck tillbaka igen för att stänga appen',
  iconLegend: 'Teckenförklaring',
  positiveButton: 'Spara',
  negativeButton: 'Avbryt',
  withoutPerm: 'Applikationen fungerar inte utan tillgång till lokaliseringsuppgifter',
  permTitle: 'Applikationen behöver tillgång till lokaliseringsuppgifter',
  permMessage:
    'Lähimatkailu behöver tillgång till lokaliseringsuppgifter för att kunna beräkna avstånd till destinationer.'
};
